# app settings
APP_ENV=development # 'development' for local, 'production' for the container
API_PORT=3000
SKIP_APP_VALIDATIONS=false # ONLY IN DEVELOPMENT. true if you want to test the logger without list allowed apps

# Configurações do Banco de Dados PostgreSQL
# for docker compose, use 'postgres' as DB_HOST. for local use, set it as 'localhost'.
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=mysecretpassword
DB_NAME=go_logger_db